.mainStyle {
  padding: 0px;
  width:100%;
}



.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 0.5rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 70%;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  max-width:20%;
  height:20vh;
  flex-basis: 40%;
  padding: 2%;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 3px solid #b8b7b7;
  border-radius: 50px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.cardStyle{
  width:25vh;
  height:25vh;
  align-items: center;
  border-radius: 50px;
  padding: 2rem;
}

.cardGrid{
  width: 100%;
  margin: 0 auto;
  padding:4rem;
  justify-content: center;
}